PORT=3000
REDIS_PORT=6379
REDIS_TTL=6300
DATABASE_PROVIDER='PG_CONNECTION'
DATABASE_PORT=5432
DATABASE_USER='myuser'
DATABASE_HOST='localhost'
DATABASE_NAME='user-profile'
DATABASE_PASSWORD='mypassword'
DATABASE_PORT=5432
ALLOW_CACHE=false